# Firebase

./: build.gradle
app/: build.gradle  google-services.json  mra_key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/ryfa/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryfa/firebase/: AddAppActivity.java  AppDao.java  AppDatabase.java  MainActivity.java  SendNotificationActivity.java
app/src/main/java/com/ryfa/firebase/adapters/: AppsRvAdapter.java  NotificationItemRvAdapter.java
app/src/main/java/com/ryfa/firebase/api/: QueryBuilder.java  ServerResult.java
app/src/main/java/com/ryfa/firebase/general/: JsonReader.java  PersianCalendar.java  SharedPrefHandler.java  TimeSinceAgo.java
app/src/main/java/com/ryfa/firebase/model/: App.java  Notification.java  NotificationItem.java
app/src/main/java/com/ryfa/firebase/services/: MyFirebaseMessagingService.java  MyWorker.java  ThisApplication.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn_sharp.xml
app/src/main/res/layout/: activity_add_app.xml  activity_main.xml  activity_send_notification.xml  layout_rv_app_item.xml  layout_rv_notif_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/ryfa/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
