<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorGrey_100"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_apps"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="200dp"
        android:id="@+id/fab_add_app"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/iran_sans"
        android:gravity="center"
        android:layout_margin="50dp"
        android:backgroundTint="@color/colorIndigoDark"
        android:textColor="@color/white"
        android:text="افزودن اپلیکیشن"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:fontFamily="@font/iran_sans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اپلیکیشنی ثبت نکرده اید"
            android:textColor="@color/colorGrey_800"
            android:textSize="14sp" />


    </LinearLayout>


</RelativeLayout>