<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toos="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="4dp"
                android:layout_toRightOf="@+id/tv_create_at"
                android:ellipsize="end"
                android:fontFamily="@font/iran_sans"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:padding="8dp"
                android:text="نام برنامه"
                android:textColor="@color/colorIndigoDark" />


            <TextView
                android:id="@+id/tv_package_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_app_name"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/iran_sans"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:padding="8dp"
                android:text="نام پکیج"
                android:textColor="@color/colorIndigo"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_create_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/iran_sans"
                android:padding="8dp"
                android:text="زمان افزودن"
                android:textColor="@color/colorIndigo"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_package_name"
                android:gravity="left"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn"
                    android:fontFamily="@font/iran_sans"
                    android:text="حذف"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn"
                    android:fontFamily="@font/iran_sans"
                    android:layout_marginLeft="4dp"
                    android:text="ویرایش"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_send_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/bg_btn"
                    android:fontFamily="@font/iran_sans"
                    android:text="ارسال نوتیفیکیشن"
                    android:textColor="@color/white" />


            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey_100" />

</LinearLayout>